<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <a href="./homepage.html">Home</a>
        <a href="#">Download CV</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About Me</a>
    </nav>
     <div class="container-box">
      <div class="gallery">
        <div class="photo">
            <img src="./assets/img/arrow.png" alt="Arrow Go">
        </div>
        <div class="photo">
            <img src="./assets/img/balloons.png" alt="Ballons">
        </div>
        <div class="photo">
            <img src="./assets/img/bug.png" alt="Bug">
        </div>
        <div class="photo">
            <img src="./assets/img/fish.png" alt="Fish">
        </div>
        <div class="photo">
            <img src="./assets/img/heart-balloon-ferris.png" alt="Heart Ballons">
        </div>
        <div class="photo">
            <img src="./assets/img/command.png" alt="Command">
        </div>
        <div class="photo">
            <img src="./assets/img/present.png" alt="Present">
        </div>
      </div>
    </div>

    <footer>
        <p> &copy; 2025 Fadlilah Divy</p>
    </footer>
</body>
</html>