<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Homepage</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: right;
            gap: 15px;
            background-color: burlywood;
            padding: 15px;
        }
        nav a {
            color: chocolate;
            text-decoration: none;
            border-right: solid 3px chocolate;
            padding-right: 10px;
            margin-right: 10px;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover{
            color: white;
        }
        .container{
            border: 0.1px solid #ccc;
            width: 85%;
            margin: 0px auto;
            padding: 20px;
            background-color: coral;
            min-height: 1200px;
        }
        .profile-head{
            text-align: center;
            margin-bottom: 20px;
        }
        .img-profile{
            border-radius: 100%;
        }
        .overview{
            margin-bottom: 20px;
        }
        .overview h3, p{
            text-align: center
        }
        .overview h3{
            font-size: 26px;
            margin-bottom: 12px;
        }
        .table-skill-pengalaman{
            display: flex;
            justify-content: center;
        }
        .container-box{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .box{
            border: 0.5px solid black;
            width: 250px;
            padding: 15px 20px;
            overflow-wrap: break-word;
        }
        .box h3{
            text-align: center;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }
        .box ul {
            list-style-type:"- ";
        }
        footer{
            background-color: burlywood;
            color: white;
            padding: 7px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (max-width:600px) {
            .container-box{
                flex-direction: column;
                align-items: center;
            }
            .box{
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="./homepage.html">Home</a>
        <a href="">Download CV</a>
        <a href="./contact.html">Contact</a>
        <a href="">About Me</a>
    </nav>

    <div class="container">
        <div class="profile-head">
            <img class="img-profile" src="./assets/img/profile.jpeg" alt="Profile Picture" width="150" height="150" >
            <h1>Fadlilah Divy</h1>
        </div>
        <hr/>
        <div class="overview">
            <h3>Overview</h3>
            <p>Saya seorang web developer, saat ini belajar HTML</p>
        </div>

        <!-- <table border="1" cellpadding="10" class="table-skill-pengalaman">
            <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
            </tr>
            <tr>
                <td>HTML (Expert)</td>
                <td>Pernah bekerja di ... </td>
            </tr>
            <tr>
                <td>CSS (Beginner)</td>
                <td> Menjadi leader di Komunitas</td>
            </tr>
            <tr>
                <td>JavaScript (Beginner)</td>
                <td>Kontributor open source</td>
            </tr>
        </table> -->

        <div class="container-box">
            <div class="box">
                <h3>Skill</h3>
                <ul>
                    <li>HTML (Expert)</li>
                    <li>CSS (Beginner)</li>
                    <li>JavaScript (Beginner)</li>
                </ul>
            </div>
            <div class="box">
                <h3>Pengalaman</h3>
                <ul>
                    <li>Pernah bekerja di ... </li>
                    <li>Menjadi leader di Komunitas</li>
                    <li>Kontributor open source</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright 2025 &copy; Fadlilah Divy</p>
    </footer>
</body>
</html>